# Database URL
DATABASE_URL="postgresql://user:password@db.neon.tech/ppdb?sslmode=require"

# JWT Secrets
JWT_SECRET="your-jwt-secret-key"
JWT_REFRESH_SECRET="your-jwt-refresh-secret-key"

# Server settings
PORT=3000
NODE_ENV=development 